<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 8pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 12pt
    }

    .c5 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c4 {
      background-color: #ffffff;
      max-width: 451.7pt;
      padding: 36pt 85pt 36.8pt 58.5pt
    }

    .c1 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      text-decoration: line-through
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Calibri"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Calibri"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c4">
  <p class="c0" id="h.bg8g1ziydn4u"><span class="c5">Curtain and Impossible Geometry as a Storytelling tool</span></p>
  <p class="c6" id="h.sljxp8syhbqd"><span class="c2"></span></p>
  <p class="c3" id="h.9ujpyoat91cc"><span>Impossible geometry </span><span>has always been a fascinating topic to me</span><span>&nbsp;and is a very common trope in experimental video games. Some of my favorite games </span><span>have impossible geometry concepts</span><span>&nbsp;at their core. </span><span>Portal is a game where the whole point is using its portal gu</span><span>n to </span><span>reinterpret </span><span>how space works. </span><span>Antichamber </span><span>keeps experimenting with a lot of different spatial ideas throughout the game, reshaping our expectations about its world. There are many other </span><span>examples</span><span>, but they usually </span><span>have one thing in common</span><span>: they are puzzle games built around the fact that their geometry is impossible, </span><span>their challenge is the understanding of how this new proposed world works.</span></p>
  <p class="c3" id="h.jje1x4z4bweq"><span>Curtain, on the other hand, is not a</span><span>bout puzzle solving, even if </span><span>its</span><span>&nbsp;graphics propose an initial parsing challenge and the story is built in a way that you have to put some of the pieces </span><span>together</span><span>. Curtain is a narrative driven game, </span><span>it </span><span>tells a story of a young girl in a &ldquo;trash femme punk rock&rdquo; band living an abusive relationship with her bandmate. The game, however, makes masterful use of impossible geometry, not as a way of puzzling the player, but in </span><span>illustrating </span><span>the protagonist&#39;s own</span><span>&nbsp;</span><span class="c2">feelings.</span></p>
  <p class="c3" id="h.lxaybncm389l"><span>The effect happens after the first intense twist in the narrative. While presenting the characters in the story and showing their relationship, the evidence that you are witnessing an abusive relationship builds up </span><span>to </span><span>the first moment of explicit abuse. After that a previously locked door </span><span>to the</span><span>&nbsp;bathroom opens up and you can finally enter what works as a safe haven. There y</span><span>ou can </span><span>take a shower, where a tunnel is hidden. </span><span class="c1">(I like the classic secret behind the waterfall trope here, but I digress).</span><span class="c2">&nbsp;</span></p>
  <p class="c3" id="h.z750ujsxu3fq"><span>This &ldquo;secret passage&rdquo; makes use of the</span><span>&nbsp;impossible geometry I refer to</span><span>. Thi</span><span>s passage brings you back to the exact same location, but in a future point in time.</span><span>&nbsp;It works as an invisible cut, where the passage of time is being conveyed by your movement through it. The </span><span>cut</span><span>&nbsp;brings you to a place in time where things are worse, and you can explore this new moment in the character&rsquo;s relationship before coming back to the tunnel to move further in time.</span><span>&nbsp;Each time you do so, you have</span><span>&nbsp;less to interact with, and each time you</span><span>&nbsp;</span><span>get in a more desperate situation, until a friend calls to help you and the game cuts to </span><span>its</span><span>&nbsp;final scene, where the small moment of hope is cut in helplessness when you find yourself in the bathroom and the</span><span>&nbsp;game suddenly ends, and the credits roll with a punk soundtrack.</span></p>
  <p class="c3" id="h.do1qsay7mzdi"><span>I like this final cut of the game because it tells me the developers had the jump cut </span><span>tool in</span><span>&nbsp;their toolkit, </span><span>but </span><span class="c2">chose not to use it in other moments of the game to give more importance to the passage of time. This makes the use of the tunnel even more meaningful as an inescapable loop you find yourself stuck in while dealing with the abusive relationship.</span></p>
  <p class="c3" id="h.rfoa0ik214yg"><span>There is a constant talk that games should be borrowing techniques from other media to further improve its own potential for storytelling and I am really fascinated by the use of explicit cuts in video games (such as Thirty Flights of Loving and Paratopic). In these games the cut purposefully takes away </span><span>agency</span><span>&nbsp;from the player</span><span>&nbsp;and is usually surpris</span><span>ing and/or uncomfortable for the player (it borders a jump scare in moments of tension). In movies, however, there is a preference to making cuts invisible, </span><span>when </span><span class="c2">the viewer doesn&rsquo;t even notice they happened.</span></p>
  <p class="c3" id="h.jq19l9em9xrs"><span>I think that cuts as a narrative tool in first person games are very hard to be invisible, so games that use it either </span><span>prepare</span><span>&nbsp;the player for it (like a portal or a player choice to cut) or use the uncomfortableness of cut very deliberately. I see the usage of impossible geometry level design as a very interesting alternative to these kinds of cuts and Curtain made me</span><span>&nbsp;look</span><span>&nbsp;forward to narrative driven games borrowing mechanics from my favorite puzzle games to improve their own storytelling.</span></p>
</body>

</html>