<!DOCTYPE html>
<html>

<head>
  <style>
    .contest {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
    }

    .cardMatch {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 1em;
    }

    .vs {
      font-size: 5em;
    }

    .card {
      cursor: pointer;
      padding: 66px;
    }

    .card-name {
      max-width: 40vmin;
      padding: 1em;
    }

    .current-contest {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contest-table {
      padding: 2em;
      max-width: 600px;
      width: 80%;
    }


    .contest-cell {
      width: 50px;
      height: 50px;
    }

    .contestControl {
      font-size: 3em;
    }

    .button {
      border: solid 1px black;
      color: black;
      background-color: white;
      cursor: pointer;
    }

    .button:hover {
      /* border: solid 1px black; */
      /* color: black; */
      background-color: #52525E;
      color: white;
    }

    .thing-confirmation-animation {
      animation: confirmation-animation 2s;
      opacity: 0;
    }

    @keyframes confirmation-animation {
      from {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    .contest-creator {
      margin-top: 20px;
    }

    .vs {
      font-family: monospace;
    }
  </style>

  <script src="../../lib/ramda.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <link rel="stylesheet" href="../style.css">

  <script type="module" src="./ranking.js"></script>
  <meta charset="utf-8">
  <meta name="theme-color" content="#ffffff">
  <title>mutranks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="rank anything">
</head>

<body>
  <!-- <input type="text" name="cardName" id="text">
  <button id="debugButton"> Add Card</button> -->
  <div class="tool">
    <div id="create-contest">

    </div>
    <div id="contest">
      <div id="contest-title" class="title">
        loading contest...
      </div>
      <div id="contest-control" class="contestControl">
        <select name="contest" class="dropdown hidden" id="contest-select"></select>
        <button id="toggle-match" class="button">show ratings</button>
      </div>
      <div id="card-match">
        <div class="cardMatch">
          <div id="card1" class="card">
            <div id="card1-name"></div>
          </div>
          <div class="vs">
            x
          </div>
          <div id="card2" class="card">
            <div id="card2-name"></div>
          </div>
        </div>
      </div>
      <div id="contest-results" class="contest-results hidden">
        <div id="contest-info" class="contest-info"></div>
        <div class="current-contest" id="current-contest">
        </div>
      </div>

      <div class="contest-creator">
        <input type="text" class="thing-name-input" id="thing-name">
        <button class="button" id="add-thing">add name</button>
      </div>
      <div id="thing-confirmation" class="thing-confirmation"></div>
    </div>
  </div>
</body>

</html>