<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<link rel="stylesheet" href="/main.css">
	<link rel="stylesheet" href="/classless.css">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/lib/dumpling/dumpling.css">

	<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- scrapers -->
	<meta property="og:title" content="mut media" />
	<meta property="og:type" content="games" />
	<meta property="og:url" content="https://mut.media" />
	<meta property="og:image" content="https://mut.media/img/fundo.png" />

	<meta property="og:description" content="mut's (moochi's) personal webpage" />
	%svelte.head%
</head>

<body>
	<div id="svelte">%svelte.body%</div>
</body>

</html>