<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dadatools</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .toolList {
      text-align: left;
      font-size: 2em;
    }

  </style>
</head>
<body>
  <div class="tool">
    <div class="title">mut tools</div>
    <div class="toolList">
      <ul>
        <li>
          <a href="./ranking">ranking</a>: for ranking anything on any category
        </li>
      </ul>
    </div>
  </div>
</body>
</html>